Country
League
Start
Home
Away
TotalHome
TotalAway
HomePositive
HomeNegative
AwayPositive
AwayNegative
Home_HT_1
Away_HT_1
ForHome1_5
ForHome6_10
ForHome11_15
ForHome16_20
ForHome21_25
ForHome26_30
ForHome31_35
ForHome36_40
ForHome41_45
ForHome46_50
ForHome51_55
ForHome56_60
ForHome61_65
ForHome66_70
ForHome71_75
ForHome76_80
ForHome81_85
ForHome86_90
AgainstHome1_5
AgainstHome6_10
AgainstHome11_15
AgainstHome16_20
AgainstHome21_25
AgainstHome26_30
AgainstHome31_35
AgainstHome36_40
AgainstHome41_45
AgainstHome46_50
AgainstHome51_55
AgainstHome56_60
AgainstHome61_65
AgainstHome66_70
AgainstHome71_75
AgainstHome76_80
AgainstHome81_85
AgainstHome86_90
ForAway1_5
ForAway6_10
ForAway11_15
ForAway16_20
ForAway21_25
ForAway26_30
ForAway31_35
ForAway36_40
ForAway41_45
ForAway46_50
ForAway51_55
ForAway56_60
ForAway61_65
ForAway66_70
ForAway71_75
ForAway76_80
ForAway81_85
ForAway86_90
AgainstAway1_5
AgainstAway6_10
AgainstAway11_15
AgainstAway16_20
AgainstAway21_25
AgainstAway26_30
AgainstAway31_35
AgainstAway36_40
AgainstAway41_45
AgainstAway46_50
AgainstAway51_55
AgainstAway56_60
AgainstAway61_65
AgainstAway66_70
AgainstAway71_75
AgainstAway76_80
AgainstAway81_85
AgainstAway86_90